<!-- message.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/background2.jpg');  <!-- Adjust the path accordingly -->
            background-size: cover;
            background-position: center;
        }

        .centered-message {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="centered-message">
        {{ message }}
    </div>
</body>
</html>
