<!-- view.html -->

<!DOCTYPE html>
<html>
<head>
    <title>User Data View</title>
    <style>
        body {
            background-image: url('/static/background1.jpg'); /* Adjust the path accordingly */
            background-size: cover;
        }

        table {
            width: 80%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>User Data View</h1>
   <center>
    <table>
        <tr>
            <th>Username</th>
            <th>Date of Birth</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.username }}</td>
            <td>{{ row.dob }}</td>
        </tr>
        {% endfor %}
    </table>
   </center>    
</body>
</html>
